# gateway

./: pom.xml
config/etc/surfing/: surfing.conf
config/etc/surfing/services/: audio  camera  jarova-service  mqtt-publisher  mqtt-watchdog  serial-discovery  serial-listerner  text-persistence  update
src/main/java/com/jarova/mqtt/: CSVPersistence.java  InfuxDBTest.java  JarovaService.java  MongoDB.java  RabbitMQ.java  RabbitMQConnector.java  Sample1.java
